{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "git.openRepositoryInParentFolders": "always",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "build": true,
        ".cache": true,
        "node_modules": true
    },
    "hide-files.files": [
        "build",
        ".cache",
        "node_modules"
    ],
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    }
}